lujo 1 5
hoja 1 5
gato 1 5
bata 1 5
cuña 1 5
cruz 1 5
idea 1 5
hilo 1 5
fila 1 5
cola 1 5
loro 1 5
boca 1 5
apio 1 5
flor 1 5
cubo 1 5
azul 1 5
baul 1 5
ramo 1 5
sopa 1 5
mago 1 5
abrigo 2 10
reloj 2  10
cable 2  10
ansia 2 10
alcon 2 10
almas 2 10
ayuda 2 10
zurdo 2 10
queso 2 10
brazo 2 10
araña 2 10
besos 2 10
botas 2 10
gafas 2 10
luces 2 10
raton 2 10
pulpo 2 10
papel 2 10
marzo 2 10
falda 2 10
coleta 3 15
sarten 3 15
cuadro 3 15
lengua 3 15
cometa 3 15
alarma 3 15
hervir 3 15
españa 3 15
chicle 3 15
grumo 3 15
orbita 3 15
planta 3 15
pueblo 3 15
cocina 3 15
agosto 3 15
jardin 3 15
anillo 3 15
sirena 3 15
pincel 3 15
solido 3 15
